# CropRegenerator

./: pom.xml
src/main/java/com/tuservidor/cropregenerator/: CropRegeneratorPlugin.java
src/main/java/com/tuservidor/cropregenerator/commands/: CropBlockCommand.java
src/main/java/com/tuservidor/cropregenerator/data/: BlockDataManager.java
src/main/java/com/tuservidor/cropregenerator/hologram/: FancyHologramsProvider.java  GHoloProvider.java  IHologramProvider.java  NativeHologramProvider.java
src/main/java/com/tuservidor/cropregenerator/hooks/: FAWEHook.java  PlaceholderHook.java  SuperiorSkyblockHook.java
src/main/java/com/tuservidor/cropregenerator/listeners/: BlockListener.java  ChunkLoadListener.java  InteractListener.java  IslandListener.java  PlayerConnectionListener.java
src/main/java/com/tuservidor/cropregenerator/managers/: HologramManager.java  RegeneratorManager.java  UpgradeManager.java
src/main/java/com/tuservidor/cropregenerator/model/: RegeneratorBlock.java
src/main/java/com/tuservidor/cropregenerator/util/: ItemUtil.java  MessageUtil.java
src/main/resources/: config.yml  plugin.yml
